spring.datasource.url=jdbc:mysql://mungmung-db.c6cypdxucnq1.ap-northeast-2.rds.amazonaws.com:3306/mungmung?serverTimezone=Asia/Seoul
spring.datasource.username=mungmung
spring.datasource.password=mungmung26
spring.jpa.hibernate.ddl-auto=update
